@import "../../variables.scss";

.card_container {
  width: 100%;
  padding: 4px;
  margin: 6px 0;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 3px rgba($color: #000000, $alpha: 0.3);
  border-radius: 6px;
}

.card_container.error {
  box-shadow: 0 0 2px rgba($color: $red-color, $alpha: 1);
  border: 1px solid $red-color;
}

.row_column {
  display: flex;
  flex-direction: column;
}

@media only screen and (min-width: $medium) {
  .row_column {
    flex-direction: row;
  }
}

.row {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 4px;

  label {
    width: 85px;
    font-weight: bold;
    font-size: 10px;
    text-align: end;
    color: $light-color;

    &:lang(ar) {
      padding-left: 6px;
    }

    &:lang(en) {
      padding-right: 6px;
    }
  }

  input,
  textarea {
    flex: 1;
    font-size: 16px;
    color: $main-color;
    border-radius: 4px;
    border: none;
    outline: none;
    color: $dark-color;

    &:focus {
      background-color: $dark-color;
      color: $white-color;
    }

    &:lang(ar) {
      padding-right: 6px;
    }

    &:lang(en) {
      padding-left: 6px;
    }
  }
}

.namesActionsDiv {
  display: flex;
}

.namesDiv {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  gap: 5px;

  input {
    font-size: 16px;
    color: $main-color;
    border-radius: 4px;
    border: none;
    outline: none;
    color: $dark-color;

    &:focus {
      background-color: $dark-color;
      color: $white-color;
    }

    &:lang(ar) {
      padding-right: 6px;
    }

    &:lang(ar) {
      padding-left: 6px;
    }
  }
}

.centerDiv {
  display: flex;
  align-items: center;
  justify-content: center;
}

.centerDiv:lang(ar) {
  margin-left: 5px;
  padding-left: 5px;
  border-left: 1px solid $light-grey-color;
}

.centerDiv:lang(en) {
  margin-right: 5px;
  padding-right: 5px;
  border-right: 1px solid $light-grey-color;
}
