@import "../../variables.scss";

.outer_container {
  display: flex;
  flex-direction: column;
  border-bottom: 2px solid rgba($color: $light-color, $alpha: 0.3);

  .status_div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
    cursor: pointer;

    label {
      color: $green-color;
      font-size: 14px;
      font-weight: bold;
      padding: 2px 6px;
      border-radius: 4px;
      cursor: inherit;
    }
  }
}
.container {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 5px;
  cursor: pointer;

  .details {
    flex: 1;

    display: flex;
    flex-direction: column;
    align-items: center;

    cursor: pointer;

    .pharmacy_info_div {
      flex: 3;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      cursor: pointer;

      .name {
        font-size: 16px;
        font-weight: bold;
        color: $main-color;
        margin-left: 10px;
        cursor: pointer;
      }

      .address {
        font-size: 14px;
        color: $dark-color;
        cursor: pointer;
      }
    }

    .warehouse_info_div {
      flex: 2;
      cursor: pointer;

      .name {
        font-size: 16px;
        font-weight: bold;
        color: $main-color;
        cursor: pointer;
      }
    }

    .date_div {
      flex: 1;
      min-width: 100px;

      &:lang(ar) {
        text-align: left;
      }

      &:lang(en) {
        text-align: right;
      }

      label {
        color: $green-color;
        font-size: 14px;
        font-weight: bold;

        &:lang(ar) {
          margin-left: 10px;
        }

        &:lang(en) {
          margin-right: 10px;
        }
      }
    }
  }

  .actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    &:lang(ar) {
      padding-right: 10px;
    }

    &:lang(en) {
      padding-left: 10px;
    }
  }
}

.grey_div {
  background-color: rgba($color: $light-grey-color, $alpha: 0.3);
}

@media only screen and (min-width: $medium) {
  .container {
    .details {
      flex-direction: row;

      .pharmacy_info_div {
        align-items: flex-start;
      }
    }
  }
}
