@import '../../variables.scss';

.max_qty_div {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.input {
  width: 100%;
  border: 1px solid $main-color;
  border-radius: 6px;
  padding-block: 4px;
  text-align: center;
  font-size: 1.2rem;
  box-shadow: 0 0 3px 3px rgba($color: #000000, $alpha: 0.3);

  &:focus {
    outline: none;
    box-shadow: inset 0 0 3px 3px rgba($color: #000000, $alpha: 0.3);
  }
}

.container {
  box-shadow: 0 0 2px 2px rgba($color: #000000, $alpha: 0.3);
  border-radius: 6px;
  margin-block-end: 20px;
  display: flex;
  position: relative;
  flex-direction: column;
}

.name {
  border-radius: 6px 6px 0 0;
  background: $main-color;
  font-weight: bold;
  color: $white-color;
  padding: 20px;
  text-align: center;
  flex: 1;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s;
}

.details {
  flex: 3;
  display: flex;
  flex-direction: column;

  .row {
    padding: 4px;
    display: flex;
    align-items: flex-start;
    border-bottom: 1px solid rgba($color: #000000, $alpha: 0.1);

    div {
      flex: 1;
      padding-inline-start: 10px;

      .label {
        color: $secondary-color;
        font-size: 0.8rem;
        min-width: 50px;
        width: 75px;
        display: inline-block;
        text-align: start;
      }

      .value {
        color: $main-color;
        margin-inline-start: 10px;
        font-size: 1rem;
      }
    }
  }

  .row.last_row {
    border-bottom: none;
  }
}

.actions {
  position: absolute;
  top: 15px;
  left: 10px;
  color: $white-color;
  display: flex;

  align-items: center;
  justify-content: center;
  flex-direction: row;
}

@media only screen and (min-width: $small) {
  .container {
    flex-direction: row;
  }

  .name {
    font-size: 0.9rem;
    border-radius: 0px 6px 6px 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .details {
    .row {
      flex-direction: row;
      align-items: center;

      div {
        .label {
          font-size: 0.7rem;
          min-width: 75px;
          width: 75px;
        }

        .value {
          font-size: 0.8rem;
        }
      }
    }
  }

  .actions {
    position: relative;
    top: 0;
    left: 0;
    color: $main-color;
    flex-direction: column;
    width: 46px;
  }
}

@media only screen and (min-width: $medium) {
  .name {
    font-size: 1.2rem;
  }

  .details {
    .row {
      flex-direction: row;
      align-items: center;

      div {
        .label {
          font-size: 0.8rem;
          min-width: 100px;
          width: 100px;
        }

        .value {
          font-size: 1rem;
        }
      }
    }
  }
}

// loading icon
.loading {
  animation-name: loading-move;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

@keyframes loading-move {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.ribbon_2 {
  --f: 10px;
  /* control the folded part*/
  --r: 15px;
  /* control the ribbon shape */
  --t: 10px;
  /* the top offset */

  position: absolute;
  inset: var(--t) calc(-1*var(--f)) auto auto;
  padding: 0 10px var(--f) calc(10px + var(--r));
  clip-path:
    polygon(0 0, 100% 0, 100% calc(100% - var(--f)), calc(100% - var(--f)) 100%,
      calc(100% - var(--f)) calc(100% - var(--f)), 0 calc(100% - var(--f)),
      var(--r) calc(50% - var(--f)/2));
  background: $yellow-color;
  box-shadow: 0 calc(-1*var(--f)) 0 inset #0005;
  color: $main-color;
}